# Day4

./: pom.xml
src/main/java/com/epam/arrays/creator/: RandomGenerator.java
src/main/java/com/epam/arrays/entity/: CustomArray.java  JaggedArray.java
src/main/java/com/epam/arrays/reader/: ConsoleReader.java  CustomFileReader.java
src/main/java/com/epam/arrays/service/: DigitsService.java  FibonacciService.java  JaggedArrayService.java  PrimeNumbersService.java  SearchService.java  SortService.java
src/main/java/com/epam/task1/entity/: CustomArray.java
src/main/java/com/epam/task1/reader/: ConsoleReader.java  CustomFileReader.java  RandomGenerator.java
src/main/java/com/epam/task1/service/: ArrayService.java  DigitsService.java  FibonacciService.java  MinMaxService.java  PrimeNumbersService.java  SearchService.java  SortService.java
src/main/java/com/epam/task2/entity/: JaggedArray.java
src/main/resources/data/: array.txt
src/test/java/com/epam/arrays/: DigitServiceTest.java  FibonacciServiceTest.java  JaggedArrayServiceTest.java  PrimeNumberServiceTest.java  SearchServiceTest.java  SortServiceTest.java
src/test/java/com/epam/task1/: ArrayServiceTest.java  DigitServiceTest.java  SortServiceTest.java
